name=App-LedgerUtils
version=0.01
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/App-LedgerUtils/
repository=http://github.com/sharyanto/perl-App-LedgerUtils

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[Test::Compile]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
; for testing
File::Slurp=0
Test::More=0.96
; for runtime
perl=5.010000
Ledger::Parser=0

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
