version=0.00

name=App-LedgerUtils

[InsertBlock::FromModule]

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.25

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
Ledger::Parser=0.04
Perinci::CmdLine::Any=0
;!lint-prereqs assume-used # force version
Perinci::CmdLine::Lite=1.01
