version=0.00

name=App-LedgerUtils

[InsertBlock::FromModule]

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.25

[Prereqs / TestRequires]
;File::Slurp::Tiny=0
;Test::More=0.98

[Prereqs]
perl=5.010001
;Ledger::Parser=0
