version=0.04

name=App-LedgerUtils

[InsertBlock::FromModule]

[InsertExecsList]

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
; core modules
strict=0
warnings=0
Data::Clean::ForJSON=0
; non-core modules
Ledger::Parser=0.04
Perinci::CmdLine::Any=0
;!lint_prereqs assume-used # force version
Perinci::CmdLine::Lite=1.820

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

