version=0.02

name=App-LedgerUtils

[InsertBlock::FromModule]

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.25

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
Data::Clean::JSON=0.24
Ledger::Parser=0.04
Perinci::CmdLine::Any=0
;!lint_prereqs assume-used # force version
Perinci::CmdLine::Lite=1.01

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
